<!DOCTYPE html> 

<!-- Fig. 9.9: scoping.html --> 
<!-- Scoping example. --> 
<html> 
    <head> 
        <meta charset = "utf-8"> 
        <title>Scoping Example</title> 
        <style type = "text/css"> 
            .button{
                background-color:rgba(255, 0, 0, 0.788);
                padding: 0 3px 0 3px;
                border-radius: 15px;
            }
            .button:hover{
                background-color:rgba(255, 0, 0, 0.788);
                padding: 0 3px 0 3px;
                border-radius: 15px; 
                box-shadow: black 0 3px 3px 0;
            }
            .left{
                width: 80px;
                width: 70px;
            }
            p   { margin: 0px; }  
            p.space { margin-top: 10px; } 
        </style>
        <script> 
            function goBack() 
            {
                window.history.back();
            }
            var output; // stores the string to display 
            var x = 1; // global variable 
            
            function start() 
            { 
                var x = 5; // variable local to function start 
                
                output = "<p>local x in start is " + x + "</p>"; 
                
                functionA(); // functionA has local x 
                functionB(); // functionB uses global variable x 
                functionA(); // functionA reinitializes local x 
                functionB(); // global variable x retains its value 
                
                output += "<p class='space'>local x in start is " + x + "</p>"; 
                document.getElementById( "results" ).innerHTML = output; 
            } // end function start
            function functionA() 
            {
                var x = 25; // initialized each time functionA is called 
                
                output += "<p class='space'>local x in functionA is " + x + " after entering functionA</p>"; 
                ++x; 
                output += "<p>1ocal x in functionA is " + x + "before exiting functionA</p>"; 
            } // end functionA 
            function functionB()
            {
                output += "<p class='space'>g]obal variable x is " + x + "on entering functionB"; 
                x *= 10; 
                output += "<p>global variable x is " + x + "on exiting functionB</p>"; 
            } // end functionB 
            window.addEventListener( "load", start, false ); 
        </script> 
    </head>
    <body> 
        <button onclick="goBack()" ><img src="back.png"></button>
        <div id = "results"></div>
    </body>
</html>