<!DOCTYPE html> 

<!-- Fig. 9.2: SquareInt.html --> 
<!-- Programmer-defined function square. --> 
<html> 
    <head> 
        <meta charset = "utf-8"> 
        <title>A Programmer-Defined square Function</title> 
           <body>
        <button onclick="goBack()"><img src="back.png"></button>
    </body> 
        <style type = "text/css"> 
            .button{
                background-color:rgba(255, 0, 0, 0.788);
                padding: 0 3px 0 3px;
                border-radius: 15px;
            }
            .button:hover{
                background-color:rgba(255, 0, 0, 0.788);
                padding: 0 3px 0 3px;
                border-radius: 15px; 
                box-shadow: black 0 3px 3px 0;
            }
            .left{
                width: 80px;
                width: 70px;
            }
            p { margin: 0; } 
        </style> 
      


        <script>
            function goBack() 
            {
                window.history.back();
            }
            document.writeln( "<hl>Square the numbers from 1 to 10</hl>" ); 
            
            // square the numbers from 1 to 10 
            for ( var x = 1; x <= 10; ++x ) 
                document.writeln( "<p>The square of " + x + " is " + 
                    square( x ) + "</p>" );
        
            // The following square function definition's body is executed 
            // only when the function is called explicitly as in line 19 
            function square( y ) 
            { 
                return y * y; 
            } // end function square 
        
        </script> 
    </head>
   
</html>