<!DOCTYPE html>

<!-- Fig 5.16: fblm.html-->
<!--Flecible Box Layout Module-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Flexible Layout Model</title>
		<link href="https://fonts.google.com/specimen/Dancing+Script" 
			rel="stylesheet" type="text/css">
		<style type="text/css">
		.flexbox
		{
			width: 800px;
			height: 620px;
			display: -webkit-box;
			display: box;
			-webkit-box-orient: horizontal;
			box-orient:horizontal;
		}	
		.flexbox > div
		{
			-webkit-transition: 1s ease-out;
			transition: 1a ease-out;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			border: 2px solid black;
			width: 120px;
			margin: 10px -10px 10px 0px;
			padding: 20px 20px 20px 20px;
			box-shadow: 10px 10px 10px dimgrey;
		}
		.flexbox > div:nth-child(1){ background-color: lightgrey; }
		.flexbox > div:nth-child(2){ background-color: lightgrey; }
		.flexbox > div:nth-child(3){ background-color: lightgrey; }
		.flexbox > div:nth-child(4){ background-color: lightgrey; }

		.flexbox > div:hover {
			width: 200px; color: white; font-weight: bold; }
			.flexbox > div:nth-child(1):hover { background-color: lightgrey; }
			.flexbox > div:nth-child(2):hover { background-color: lightgrey; }
			.flexbox > div:nth-child(3):hover { background-color: lightgrey; }
			.flexbox > div:nth-child(4):hover { background-color: lightgrey; }
			p {height: 250px; overflow: hidden; font-family: "Dancing Script"}
		</style>
	</head>
	<body>
		<button onclick="goBack()"><img src="back.png"></button>
		<script>
			function goBack() {
				window.history.back()
			}
		</script>	
		<div class="flexbox">
			<div><img src="GPP.jpg" alt="Good programming practice icon">
				<p>Good Programming Practices call attention to techniques that
					will help you produce programs that are clearer, more
					understable and more maintainable.</p></div>
			<div><img src="EPT.png" alt="Error prevention tip icon">	
				<p>Error-Prevention Tips contain suggestions for exposing bugs
				amd removing them from your programs; many desccribe aspects of
				programming that prevent bugs from getting into programs in
				the first place</p></div>
			<div><img src="CPE.jpg" alt="Common programming error icon">
				<p>Common Programming Errors point out the errors that students
				tend to make frequently. These Common Programming Errors reduce
				the likelihood that you'll make the same mistakes.</p></div>
			<div><img src="SEO.png"><p>Software Engineering Observations
				highlight architectural of software systems, especially large-scale systems.</p></div>			
			</div>
	</body>
</html>